viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/box-single-axis.json (before)
{
  "input": {
    "options": {
      "globalSeriesType": "box",
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": null, "error_y": { "type": "data", "visible": true } },
      "legend": {
        "traceorder": "normal"
      }
    },
    "series": [{ "name": "a" }]
  },
  "output": {
    "layout": {
      "margin": { "l": 10, "r": 10, "b": 5, "t": 20, "pad": 4 },
      "width": 400,
      "height": 300,
      "autosize": false,
      "showlegend": true,
      "legend": {
        "traceorder": "normal"
      },
      "boxmode": "group",
      "boxgroupgap": 0.5,
      "xaxis": {
        "automargin": true,
        "showticklabels": true,
        "title": null,
        "type": "-"
      },
      "yaxis": {
        "automargin": true,
        "title": null,
        "type": "linear",
        "autorange": true,
        "range": null
      },    
      "hoverlabel": {
        "namelength": -1
      }
    }
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/box-single-axis.json (after)
{
  "input": {
    "options": {
      "globalSeriesType": "box",
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": null, "error_y": { "type": "data", "visible": true } },
      "legend": {
        "traceorder": "normal"
      }
    },
    "series": [{ "name": "a" }]
  },
  "output": {
    "layout": {
      "margin": { "l": 10, "r": 10, "b": 5, "t": 20, "pad": 4 },
      "width": 400,
      "height": 300,
      "autosize": false,
      "showlegend": true,
      "legend": {
        "traceorder": "normal"
      },
      "boxmode": "group",
      "boxgroupgap": 0.5,
      "xaxis": {
        "automargin": true,
        "showticklabels": true,
        "title": null,
        "tickformat": null,
        "type": "-"
      },
      "yaxis": {
        "automargin": true,
        "title": null,
        "tickformat": null,
        "type": "linear",
        "autorange": true,
        "range": null
      },
      "hoverlabel": {
        "namelength": -1
      }
    }
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/box-single-axis.json (diff)
@@ -27,15 +27,17 @@
         "automargin": true,
         "showticklabels": true,
         "title": null,
+        "tickformat": null,
         "type": "-"
       },
       "yaxis": {
         "automargin": true,
         "title": null,
+        "tickformat": null,
         "type": "linear",
         "autorange": true,
         "range": null
-      },    
+      },
       "hoverlabel": {
         "namelength": -1
       }
