viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/default-with-stacking.json (before)
{
  "input": {
    "options": {
      "globalSeriesType": "column",
      "legend": { "enabled": false, "traceorder": "normal" },
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": "stack", "error_y": { "type": "data", "visible": true } }
    },
    "series": [{ "name": "a" }]
  },
  "output": {
    "layout": {
      "margin": { "l": 10, "r": 10, "b": 5, "t": 20, "pad": 4 },
      "width": 400,
      "height": 300,
      "autosize": false,
      "showlegend": false,
      "legend": {
        "traceorder": "normal"
      },
      "barmode": "relative",
      "xaxis": {
        "automargin": true,
        "showticklabels": true,
        "title": null,
        "type": "-"
      },
      "yaxis": {
        "automargin": true,
        "title": null,
        "type": "linear",
        "autorange": true,
        "range": null
      },    
      "hoverlabel": {
        "namelength": -1
      }
    }
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/default-with-stacking.json (after)
{
  "input": {
    "options": {
      "globalSeriesType": "column",
      "legend": { "enabled": false, "traceorder": "normal" },
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": "stack", "error_y": { "type": "data", "visible": true } }
    },
    "series": [{ "name": "a" }]
  },
  "output": {
    "layout": {
      "margin": { "l": 10, "r": 10, "b": 5, "t": 20, "pad": 4 },
      "width": 400,
      "height": 300,
      "autosize": false,
      "showlegend": false,
      "legend": {
        "traceorder": "normal"
      },
      "barmode": "relative",
      "xaxis": {
        "automargin": true,
        "showticklabels": true,
        "title": null,
        "tickformat": null,
        "type": "-"
      },
      "yaxis": {
        "automargin": true,
        "title": null,
        "tickformat": null,
        "type": "linear",
        "autorange": true,
        "range": null
      },
      "hoverlabel": {
        "namelength": -1
      },
      "hovermode": "x"
    }
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/default-with-stacking.json (diff)
@@ -24,18 +24,21 @@
         "automargin": true,
         "showticklabels": true,
         "title": null,
+        "tickformat": null,
         "type": "-"
       },
       "yaxis": {
         "automargin": true,
         "title": null,
+        "tickformat": null,
         "type": "linear",
         "autorange": true,
         "range": null
-      },    
+      },
       "hoverlabel": {
         "namelength": -1
-      }
+      },
+      "hovermode": "x"
     }
   }
 }
