viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/default-with-second-axis.json (before)
{
  "input": {
    "options": {
      "globalSeriesType": "column",
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": null, "error_y": { "type": "data", "visible": true } },
      "legend": {
        "traceorder": "normal"
      }
    },
    "series": [
      { "name": "a" },
      { "name": "b", "yaxis": "y2" }
    ]
  },
  "output": {
    "layout": {
      "margin": { "l": 10, "r": 10, "b": 5, "t": 20, "pad": 4 },
      "width": 400,
      "height": 300,
      "autosize": false,
      "showlegend": true,
      "legend": {
        "traceorder": "normal"
      },
      "xaxis": {
        "automargin": true,
        "showticklabels": true,
        "title": null,
        "type": "-"
      },
      "yaxis": {
        "automargin": true,
        "title": null,
        "type": "linear",
        "autorange": true,
        "range": null
      },
      "yaxis2": {
        "automargin": true,
        "title": null,
        "type": "linear",
        "autorange": true,
        "range": null,
        "overlaying": "y",
        "side": "right"
      },    
      "hoverlabel": {
        "namelength": -1
      }
    }
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/default-with-second-axis.json (after)
{
  "input": {
    "options": {
      "globalSeriesType": "column",
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": null, "error_y": { "type": "data", "visible": true } },
      "legend": {
        "traceorder": "normal"
      }
    },
    "series": [
      { "name": "a" },
      { "name": "b", "yaxis": "y2" }
    ]
  },
  "output": {
    "layout": {
      "margin": { "l": 10, "r": 10, "b": 5, "t": 20, "pad": 4 },
      "width": 400,
      "height": 300,
      "autosize": false,
      "showlegend": true,
      "legend": {
        "traceorder": "normal"
      },
      "xaxis": {
        "automargin": true,
        "showticklabels": true,
        "title": null,
        "tickformat": null,
        "type": "-"
      },
      "yaxis": {
        "automargin": true,
        "title": null,
        "tickformat": null,
        "type": "linear",
        "autorange": true,
        "range": null
      },
      "yaxis2": {
        "automargin": true,
        "title": null,
        "tickformat": null,
        "type": "linear",
        "autorange": true,
        "range": null,
        "overlaying": "y",
        "side": "right"
      },
      "hoverlabel": {
        "namelength": -1
      },
      "hovermode": "x"
    }
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareLayout/default-with-second-axis.json (diff)
@@ -28,11 +28,13 @@
         "automargin": true,
         "showticklabels": true,
         "title": null,
+        "tickformat": null,
         "type": "-"
       },
       "yaxis": {
         "automargin": true,
         "title": null,
+        "tickformat": null,
         "type": "linear",
         "autorange": true,
         "range": null
@@ -40,15 +42,17 @@
       "yaxis2": {
         "automargin": true,
         "title": null,
+        "tickformat": null,
         "type": "linear",
         "autorange": true,
         "range": null,
         "overlaying": "y",
         "side": "right"
-      },    
+      },
       "hoverlabel": {
         "namelength": -1
-      }
+      },
+      "hovermode": "x"
     }
   }
 }
